<html>
    <head>
        <style>
            body{
                color: #1FBBA6;
                font-size: large;
            }
            #container{
                margin-left: 450px;
                margin-top: 100px;
                border-style: outset;
                border-radius: 20px;
                padding: 20px 20px 20px 20px;
                width: 400px;
                border-color: #006666;
            }
            input{
                border-color: #999999;
                border-radius: 5px;
                width: 250px;
                height: 30px;
            }
            select{
                border-color: #999999;
                border-radius: 5px;
                height: 30px;
            }
            #inner{
                margin: 20px 20px 20px 20px;
            }
            input[type="submit"]{
                background-color: #1FBBA6;
                color: #ffffff;
                font-size: large;
                border-color: #1FBBA6;
            }
            input[type="submit"]:hover{
                background-color: #ffffff;
                color: #1FBBA6;
                border-color: #1FBBA6;
            }
        </style>
    </head>
    <body>
        <div id="container" >
            <div id="inner">
                <center><h2>Card details</h2></center><hr>
            </div>
            <form method="POST">
                {% csrf_token %} 
            <table>
                <tr>
                    <td>Enter the pin</td>
                    <td><input type="password" name="pin" required="" ></td>
                </tr>
                
                 <tr>
                    <td></td>
                    <td><input type="submit" id="btnSubmit" name="btnSubmit"  value="Submit"></td>
                </tr>
            </table>
            </form>
        </div>
        
    </body>
</html>